@import url("https://fonts.googleapis.com/css2?family=The+Nautigal:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gabriela&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=The+Nautigal:wght@400;700&display=swap");

@font-face {
  font-family: "Montserrat Hairline";
  src: url("../../scss/Montserrat-Hairline.woff2") format("woff2"),
    url("../../scss/Montserrat-Hairline.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Dual";
  src: url("../../scss/Dual-300.woff2") format("woff2"),
    url("../../scss/Dual-300.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
  color: #000;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  padding: 0px;
  margin: 0px;
}

.coming-s {
  text-align: center;
  font-size: 26px;
  padding-top: 55px;
  color: #5ce1e6;
  font-weight: 700;
}

.web-logo {
  font-family: "The Nautigal", cursive;
  text-align: center;
  font-size: 75px;
  color: #5ce1e6;
}

.web-header {
  background: #fff;
  border-top: 10px solid #5ce1e6;
}

.d-love {
  width: 35px;
  margin: 0px 25px;
  margin-top: -20px;
}

.wedding-card-nav .nav-panel {
  background: #5ce1e6;
  margin: 0px -12px;
}

.web-date {
  background: #2881af;
}

.web-date {
  background: #2881af;
  width: 250px;
  text-align: center;
  padding: 5px;
  margin: 0px auto 15px;
  color: #fff;
  background: #5ce1e6;
  border-radius: 30px;
}

.wedding-card-nav .navbar-nav {
  margin: 0px auto;
}

.wedding-card-nav .navbar-nav .nav-link.active,
.wedding-card-nav .navbar-nav .nav-link {
  color: #fff;
}

.web-icon-top {
  text-align: center;
  width: 100%;
  padding-top: 70px;
}

.web-icon-top .d-love {
  margin-top: 0px;
}

.web-top-title {
  font-family: "The Nautigal", cursive;
  text-align: center;
  font-size: 75px;
  color: #5ce1e6;
  margin-bottom: 50px;
  text-transform: capitalize;
}

.web-inner-page.our-story .web-top-title {
  color: #fff;
}

.web-img img {
  width: 100%;
}
.top-wedding-panel {
  border: 1px solid #5ce1e6;
  padding: 0px;
  margin: 0px;
}

.web-icon-1 {
  width: 20%;
  text-align: center;
  float: left;
}
.web-icon-1 img {
  width: 37px;
}
.web-icon-2 {
  width: 60%;
  float: left;
}
.web-icon-3 {
  width: 20%;
  text-align: center;
  float: left;
}
.web-icon-3 img {
  width: 37px;
}
.web-img {
  padding: 0px;
}

.web-title-n1 {
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 10px;
  color: #5ce1e6;
  width: 100%;
  border: none;
  outline: none;
}

.web-ad-box {
  width: 100%;
  padding: 15px 0px;
}

.our-story {
  background: #5ce1e6;
}

.web-inner-page {
  padding-bottom: 100px;
}

.meet-bt-box {
  width: 100%;
  padding: 30px;
  background: #fff;
  min-height: 320px;
  border-radius: 15px;
}

.g-img img {
  width: 100%;
  height: auto;
  padding-bottom: 30px;
}

.title-bt {
  font-size: 30px;
  float: left;
  color: #5ce1e6;
}

.date-bt {
  float: right;
  border: 1px solid #5ce1e6;
  padding: 7px 17px;
  border-radius: 30px;
  background-color: white;
  margin-right: 5px;
}
.meet-bt {
  width: 100%;
  float: left;
  padding-bottom: 20px;
  color: #5ce1e6;
}
.title-text {
  width: 100%;
  height: 200px;
  border: none;
  outline: none;
  padding: 15px;
  border-radius: 15px;
}

.web-footer {
  background: #5ce1e6;
  border-bottom: 10px solid #5ce1e6;
  padding: 20px 0px;
  width: 100%;
  text-align: center;
}
.web-footer img {
  width: 200px;
}

.web-img-btn a {
  background: #28698b;
  color: #fff;
  padding: 8px 20px;
  border-radius: 30px;
}
.web-img-btn {
  line-height: 48px;
  text-align: center;
  margin-top: 55px;
}
.web-img-btn a {
  background: #5ce1e6;
  color: #fff;
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  border: 1px solid #5ce1e6;
  transition: 0.3s;
}
.web-img-btn a:hover {
  background: #fff;
  border: 1px solid #5ce1e6;
  color: #5ce1e6;
}

/* -------------------------------------------------------------------------- */
/* .middle-part.web-banner {
  padding-top: 227px;
} */
.wedding-contact-page .contact-content {
  max-width: 700px;
  margin: 0px auto 70px;
  background: #5ce1e6;
  padding: 50px;
  border-radius: 0px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.wedding-contact-page .contact-content label {
  font-weight: 600;
}
.wedding-contact-page .contact-content .form-control,
.wedding-contact-page .contact-content .form-select {
  margin-top: 10px;
  margin-bottom: 15px;
}
.attach-text {
  float: left;
  width: 100%;
}
.attach-text .contact-no {
  float: left;
}
.attach-text .d-flex.justify-right {
  float: right;
}
.contact-content .btn {
  color: #fff;
  background-color: #565353;
  border-color: #565353;
}
.contact-content .btn:hover {
  color: #fff;
  background-color: #000;
  border-color: #000;
}
.contact-content h2 {
  background: #fff;
  padding: 15px;
  border-radius: 15px;
  font-size: 22px;
  margin-bottom: 25px;
  font-weight: 800;
}
.custom-modal-dialog {
  max-width: 60%;
}

.modal-content {
  background-color: white;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* box-shadow:none;  */
  border-radius: 10px;
  color: white;
}

.modal-header {
  border-bottom: none;
}

.modal-header button {
  color: rgb(0, 0, 0); /* Set the close button color */
  background-color: transparent; /* Make the close button background transparent */
  border: none; /* Remove the button border */
  font-size: 20px; /* Adjust the font size if needed */
  line-height: 1; /* Center the button vertically */
  padding: 0; /* Remove padding to reduce button size */
}

/* Add styles for the close button on hover if needed */
.modal-header button:hover {
  color: #dfcece; /* Change color on hover */
}

.file-upload {
  display: none;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  position: absolute;
}

.banner-container {
  position: relative;
  width: 100%;
}

.banner-container .upload-icon {
  position: absolute;
  /* background-color: white; */
  top: 15px;
  color: #fff;
  right: 25px;
  font-size: 30px;
  width: 40px;
  cursor: pointer;
}

.web-img {
  padding: 0px !important;
}

body .wedding-card-nav .navbar-nav {
  margin: 0px auto !important;
  float: inherit !important;
}
body .nav-panel.wedding-card-nav {
  background: #5ce1e6 !important;
  margin: 0px -12px !important;
}

body .middle-part.web-banner img {
  border-radius: 0px !important;
}

body .wedding-card-nav .navbar-nav {
  width: auto;
}

.carousel-wedd .carousel-inner {
  border-radius: 0px !important;
}
.carousel-wedd .carousel-item.active,
.carousel-wedd .carousel-item-next,
.carousel-wedd .carousel-item-prev {
  border-radius: 0px !important;
}

.home-nav-2 .navbar-toggler-icon-1 {
  background: #000 !important;
}
.home-nav-2 button:focus:not(:focus-visible) {
  color: #fff !important;
}
.web-header.header-new {
  border-top: 0px solid #fff !important;
}

@media only screen and (max-width: 1024px) {
  .web-header .navbar-toggler-icon-1 {
    width: 35px;
    height: 4px;
    margin-bottom: 5px;
    background: #fff;
  }
  .navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.55);
    border-color: #fff;
    border: 0px;
    margin-bottom: 0px;
  }
  .wedding-card-nav .navbar-nav .nav-link {
    color: #fff;
    text-align: center;
  }
  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
  }
}

@media only screen and (max-width: 990px) {
  .coming-s {
    padding-top: 0px;
  }
  .web-logo {
    font-size: 35px;
  }
  .web-top-title {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .web-icon-top {
    padding-top: 30px;
  }
  .web-icon-1 img,
  .web-icon-3 img {
    width: 30px;
    margin-bottom: 30px;
  }
  .web-title-n1 {
    font-size: 22px;
  }
  .web-inner-page {
    padding-bottom: 20px;
  }
  .title-bt {
    font-size: 18px;
  }
  .meet-bt-box {
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
  }
  .wedding-contact-page .contact-content {
    margin: 15px auto 30px;
    background: #5ce1e6;
    padding: 20px;
  }
  .wedding-contact-page {
    padding: 15px;
  }
  .contact-content h2 {
    padding: 15px;
    font-size: 18px;
    font-weight: 700;
  }
  .attach-text .btn {
    padding: 2px;
    font-size: 10px;
  }
  .web-logo-con {
    padding-top: 10px;
  }
  .date-bt {
    padding: 3px 17px;
    margin-right: 7px;
    font-size: 14px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }
}

@media only screen and (min-width: 767px) and (max-width: 990px) {
  .top-right-panel .right-btn {
    padding: 5px 18px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 990px) {
  .add-new1 {
    float: none;
    padding-top: 15px;
    margin: 0px auto;
  }
  .follow-nav {
    list-style: none;
    width: 100%;
    margin: 0px auto;
    float: left;
    text-align: center;
    padding-bottom: 20px;
  }
  .follow-nav ul {
    list-style: none;
    float: none;
    padding: 15px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    width: 220px;
  }
}
