@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@font-face {
  font-family: "Montserrat Hairline";
  src: url("../fonts/Montserrat-Hairline.woff") format("woff2"),
    url("../fonts/Montserrat-Hairline.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Dual";
  src: url("../fonts/Dual-300.woff2") format("woff2"),
    url("../fonts/Dual-300.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

.css-1jy569b-MuiFormLabel-root-MuiInputLabel-root {
  background: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  overflow-x: hidden;
  padding: 0px 15px;
  font-family: "Lato", sans-serif;
}

.header {
  height: auto;
  width: 100%;
  padding: 0px;
  z-index: 100;
  position: relative;
  margin-top: 10px;
}

.logo {
  font-size: 33px;
  font-weight: 600;
  color: #000;
  padding: 5px 15px;
}

.icn {
  height: 30px;
}

.menuicn {
  cursor: pointer;
}

.searchbar2 {
  display: none;
}

.logosec {
  gap: 60px;
}

.home-page-block .navbar-light .navbar-toggler {
  margin-top: 7px;
}

.searchbar input {
  width: 250px;
  height: 42px;
  border-radius: 50px 0 0 50px;
  background-color: var(--background-color3);
  padding: 0 20px;
  font-size: 15px;
  outline: none;
  border: none;
}

.searchbtn {
  width: 50px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 50px 50px 0px;
  background-color: #66cbff;
  cursor: pointer;
}

.card-b-1 {
  padding: 0px !important;
}

.message {
  gap: 40px;
  position: relative;
  cursor: pointer;
}

.circle {
  height: 7px;
  width: 7px;
  position: absolute;
  background-color: #fa7bb4;
  border-radius: 50%;
  left: 19px;
  top: 8px;
}

.dp {
  height: 40px;
  width: 40px;
  background-color: #626262;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.main-container {
  width: 100%;
  position: relative;
  z-index: 1;
}

.dpicn {
  height: 42px;
}

.login-m-1 {
  background: #5ce1e6;
  padding: 30px;
  border-radius: 15px;
}

.main {
  height: calc(100vh - 70px);
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 40px 30px 30px 30px;
}

.main::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
}

.main::-webkit-scrollbar {
  width: 5px;
}

.main::-webkit-scrollbar-track {
  background-color: #9e9e9eb2;
}

.box-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.nav {
  min-height: 91vh;
  width: 250px;
  background-color: var(--background-color2);
  position: absolute;
  top: 0px;
  left: 00;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 30px 0 20px 10px;
}

.navcontainer {
  height: calc(100vh - 70px);
  width: 280px;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #dfdfdf;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.navcontainer::-webkit-scrollbar {
  display: none;
}

.navclose {
  width: 80px;
}

.nav-option {
  width: 250px;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 30px 0 20px;
  gap: 20px;
  transition: all 0.1s ease-in-out;
}

/* .nav-option:hover {
  border-left: 5px solid #a2a2a2;
  background-color: #dadada;
  cursor: pointer;
} */

.nav-img {
  height: 30px;
}

.nav-upper-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.option1 {
  border-left: 5px solid #010058af;
  background-color: #003e44;
  color: white;
  font-size: 10px !important;
  cursor: pointer;
}

/* .option1:hover {
  border-left: 5px solid #010058af;
  background-color: var(--Border-color);
} */

.box {
  height: 130px;
  width: 230px;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.react-datepicker-wrapper {
  width: 250px;
}

.box:hover {
  transform: scale(1.08);
}

.box:nth-child(1) {
  background-color: var(--one-use-color);
}

.box:nth-child(2) {
  background-color: var(--two-use-color);
}

.box:nth-child(3) {
  background-color: var(--one-use-color);
}

.box:nth-child(4) {
  background-color: var(--two-use-color);
}

.box img {
  height: 50px;
}

.box .text {
  color: white;
}

.topic {
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
}

.topic-heading {
  font-size: 30px;
  letter-spacing: 3px;
}

.report-container {
  min-height: 300px;
  max-width: 1200px;
  margin: 70px auto 0px auto;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 3px 3px 10px rgb(188, 188, 188);
  padding: 0px 20px 20px 20px;
}

.report-header {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  border-bottom: 2px solid rgba(0, 20, 151, 0.59);
}

.recent-Articles {
  font-size: 30px;
  font-weight: 600;
  color: #5500cb;
}

.view {
  height: 35px;
  width: 90px;
  border-radius: 8px;
  background-color: #5500cb;
  color: white;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.report-body {
  max-width: 1160px;
  overflow-x: auto;
  padding: 20px;
}

.report-topic-heading,
.item1 {
  width: 1120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.t-op {
  font-size: 18px;
  letter-spacing: 0px;
}

.items {
  width: 1120px;
  margin-top: 15px;
}

.item1 {
  margin-top: 20px;
}

.t-op-nextlvl {
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 600;
}

.label-tag {
  width: 100px;
  text-align: center;
  background-color: rgb(0, 177, 0);
  color: white;
  border-radius: 4px;
}

.top-menu ul {
  padding: 6px 15px;
  border-radius: 10px;
  margin-bottom: 0px;
}

.top-menu ul li {
  color: #fff;
  text-align: center;
}

.top-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.nav-con-1 {
  width: 70px;
}

.icon-nav li {
  padding: 0px 20px;
}

.chart {
  max-width: 900px;
  margin: 0px auto;
}

.chart-detail {
  max-width: 1024px;
  margin: 0px auto;
  width: 100%;
}

.app-btn {
  float: right;
  margin-bottom: 15px;
}

.flot-tight-btn {
  float: right;
}

.flot-left-btn {
  float: left;
}

.main-box {
  width: 100%;
  text-align: center;
}

.packageItemin {
  box-shadow: 0px 0px 29px -14px rgba(105, 105, 105, 0.43);
  padding: 30px 15px 15px;
  background: #fff;
  border-radius: 15px;
  text-align: center;
}

.packageItem h2 {
  font-size: 18px;
  background: #f5eded;
  padding: 15px;
  color: #000;
  border-radius: 10px;
  margin-bottom: 15px;
}

.view-r-btn {
  background: #565353;
  color: #fff;
  text-decoration: none;
  padding: 6px 20px;
  border-radius: 5px;
  float: right;
  margin-right: 12px;
  /* margin-top: -25px; */
  top: -10px;
}

.packageItem .text-base {
  margin-bottom: 30px;
  font-size: 29px;
  font-weight: bold;
  width: 100%;
  height: auto;
  margin: 0px auto 30px;
  height: 43px;
  padding-top: 25px;
}

.eve-title {
  font-size: 21px;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.card-box {
  padding: 15px;
  margin: 0px 1% 30px;
  border-radius: 15px;
  border: 1px solid #fff;
  width: 23%;
  float: left;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.card-box img {
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
}

.m-box-2 select {
  width: 400px;
  height: 45px;
  border: 1px solid #8b8b8b;
  border-radius: 5px;
}

.m-box-2 label {
  text-align: left;
  padding-bottom: 10px;
}

.m-box {
  width: 400px;
  margin-top: 10px;
  border: 1px solid #8b8b8b;
  height: 200px;
  border-radius: 5px;
}

.shadow {
  box-shadow: 0 0rem 0rem rgba(0, 0, 0, 0) !important;
}

.bg-w {
  background: #5ce1e6;
  position: relative;
  border-radius: 15px;
  padding: 15px 15px 15px;
}

.add-eventapp-btn {
  float: right;
  border: 0px;
  border-radius: 10px;
}

.mid-title-left,
.mid-title .row .mid-title,
.card-b-1 h4,
.gift-received h4 {
  float: left;
  font-size: 23px;
  font-weight: 700;
  color: #00565f;
  line-height: 36px;
  padding-bottom: 15px;
}

.checkbox-main {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  user-select: none;
  float: left;
  margin-top: 12px;
}

.checkbox-main-FD {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  user-select: none;
  float: left;
  margin-top: 12px;
  width: 10rem;
}

.checkbox-main input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 22px;
  width: 21px;
  left: 1px;
  z-index: 999;
  top: 0;
}
.heading {
  color: #5ce1e6 !important;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  border: 2px solid #a2a9aa;
  background-color: #fff;
  border-radius: 5px;
}

.checkbox-main:hover input ~ .checkmark {
  background-color: #fff;
}

.checkbox-main input:checked ~ .checkmark {
  background-color: #fff;
}
.buy-now-4 {
  width: 100%;
  float: left;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-main input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-main .checkmark:after {
  left: 7px;
  top: -5px;
  width: 11px;
  height: 18px;
  border: solid 000;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.main-checkbox {
  padding: 20px 0px;
  margin-top: 5px;
  border-radius: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.main-checkbox h3 {
  font-size: 18px;
  font-weight: 600;
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 15px;
  padding-left: 0px;
}

.crl {
  clear: both;
}

.tab {
  padding: 15px;
  margin-top: 5px;
  border-radius: 15px;
  margin-bottom: 15px;
}

.tab ul {
  margin: 0px;
  padding: 0px;
}

.tab ul li {
  width: 33.333%;
  margin: 0px;
  padding: 0px;
  padding: 10px;
  float: left;
  text-align: center;
}

.tab ul li a {
  color: #000;
  text-decoration: none;
}

.tab ul li.active {
  background: #66cbff;
  border-radius: 10px;
}

.tab ul li.active a {
  color: #fff;
}

.main-container .container.bg-w {
  min-height: 500px;
}

.pk-img {
  width: 130px;
  border-radius: 10px;
}

.packageItemin:hover img {
  transform: scale(1.4);
  /* Increase the scale factor for stronger zoom */
  transition: transform 0.3s ease;
  /* Add a smooth transition effect */
}

.py-2.right {
  float: right;
}

.two-btn button {
  width: 100%;
}

.view-box a {
  color: #000;
  text-decoration: none;
  padding-right: 10px;
}

.card-box .mb-2 {
  margin-top: 15px;
  background: #fff;
  padding: 5px;
  color: #000;
  border-radius: 5px;
  font-weight: 700;
  font-size: 18px;
}

.btn-box {
  width: 100%;
  float: left;
}

.temp-text {
  padding: 100px 30px;
  background: #f5eded;
  margin-bottom: 30px;
  border-radius: 5px;
  border: 2px dotted;
  font-size: 18px;
  min-width: 610px;
  width: 100%;
  text-align: center;
}

.ql-container.ql-snow {
  border: 0px solid #fff !important;
}

.flot-left-btn {
  background: #fff;
  color: #000;
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 15px;
  text-decoration: none;
}

.flot-left-btn svg {
  margin-right: 10px;
  display: none;
}

.container.mid-title {
  margin-top: 20px !important;
}

.flot-tight-btn,
.gustpdf-btn {
  background: #324458 !important;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: 15px;
  text-decoration: none;
}

.flot-tight-btn svg {
  margin-left: 10px;
  display: none;
}

.two-btn-box {
  padding-bottom: 30px;
  margin-top: 30px;
}

.two-btn-box button {
  font-size: 14px;
}

.font-div {
  width: 100%;
  float: left;
}

.font-box {
  max-width: 600px;
  margin: 15px auto;
}

.font-box4 {
  max-width: 600px;
  margin: 15px auto;
}

.font-box4 {
  max-width: 600px;
  margin: 15px auto;
  padding: 15px;
  background: #f5eded;
  border-radius: 15px;
}

.ql-toolbar.ql-snow {
  border: 0px !important;
  padding: 8px !important;
  border-radius: 15px !important;
  background: #f5eded !important;
}

.font-box4 .ql-editor {
  background: #fff;
  margin-top: 15px;
  border-radius: 15px;
  min-height: 304px;
  height: auto;
}

.font-box3 select {
  border: 0px;
  background: #f5eded;
  border-radius: 10px;
}

.font-box5 {
  width: 100%;
  text-align: center;
  padding: 15px;
}

.input-choose {
  width: 100%;
}

.dropzone {
  width: 98%;
  margin-top: 18px;
}

.user-img {
  display: inline-block;
  flex-shrink: 0;
  width: 35px;
  height: 35px;
  position: relative;
  border-radius: 100%;
}

.user-img img {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  border: 1px solid #c7c7c7;
  float: right;
  margin-left: 10px;
}

.right-user {
  line-height: 36px;
  font-size: 14px;
  float: right;
  width: 100%;
  margin-top: 24px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown2 {
  padding: 0px;
  margin: 0px;
  padding: 0px;
  padding-left: 15px;
}

.dropdown2 a {
  color: #000;
  text-decoration: none;
  font-size: 14px;
  line-height: 30px;
}

.btn.mt-3.mb-3 svg {
  float: right;
}

.event-top-row {
  width: 100%;
  float: left;
  text-align: center;
}

.event-top-row .text-white {
  width: 18.6%;
  float: left;
  margin: 0px 10px 20px;
}

.eve-title.temp {
  padding: 30px 15px 0px;
}

.logo.admin-logo img {
  width: 270px;
}

.food-drink {
  display: block !important;
}

.food-drink .checkbox-main {
  width: 25%;
  float: left;
}

.checkbox-main label {
  cursor: pointer;
}

nav {
  width: 100%;
  border-radius: 10px;
}

.w-full {
  width: 100%;
}

.main-container .container.bg-w {
  margin-top: 0px;
  margin-bottom: 30px;
  padding: 30px;
}

.top-menu-row {
  width: 100%;
}

.admin-logo {
  width: 100% !important;
  text-align: center;
}

.top-menu {
  padding: 0px !important;
}

.css-levciy-MuiTablePagination-displayedRows {
  padding-top: 14px;
}

.css-rtrcn9-MuiTablePagination-root .MuiTablePagination-selectLabel {
  padding-top: 11px;
}

.navbar-nav {
  width: 100%;
}

.btn.btn-in {
  padding: 7px 25px !important;
  background: #565353 !important;
  border: 0px;
  color: #fff;
}

.btn {
  padding: 8px 20px !important;
  background: #565353 !important;
  border: 0px;
  color: #fff !important;
}

.btn:hover {
  background: #565353;
  color: #fff;
}

.two-btn .btn {
  width: 100%;
  float: left;
  margin-top: 10px;
}

.two-btn .btn-1 {
  float: left;
  background: #5ce1e6 !important;
}

.two-btn .btn-2 {
  float: right;
}

.row-px-2 {
  margin: 0px;
}

.fileUpload .button {
  background: #565353;
  border: none;
  border-radius: 3px;
  color: white;
  display: inline-block;
  font-size: 19px;
  font-weight: 400;
  letter-spacing: 0.02em;
  padding: 10px 40px;
  text-align: center;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s;
  border-radius: 10px;
}

.fileUpload .btn:hover {
  background: #4499c9;
}

.fileUpload .btn:active {
  background: #49ade5;
}

.fileUpload input[type="file"] {
  display: none;
}

.fileUpload #file-drag {
  border: 2px dashed #fff;
  border-radius: 7px;
  color: #000;
  cursor: pointer;
  display: block;
  font-weight: bold;
  margin: 1em 0;
  padding: 3em;
  text-align: center;
  transition: background 0.3s, color 0.3s;
  background: #8cfbff;
}

.fileUpload #file-drag:hover {
  background: #fff;
  border: 2px dashed #fff;
}

#file-drag:hover,
#file-drag.hover {
  border-color: #3070a5;
  border-style: solid;
  box-shadow: inset 0 3px 4px #888;
  color: #3070a5;
}

#file-progress {
  display: none;
  margin: 1em auto;
  width: 100%;
}

#file-upload-btn {
  margin: auto;
}

#file-upload-btn:hover {
  background: #4499c9;
}

#file-upload-form {
  margin: auto;
  width: 100%;
}

.fileUpload progress {
  appearance: none;
  background: #eee;
  border: none;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
  height: 30px;
}

.fileUpload progress[value]::-webkit-progress-value {
  background: -webkit-linear-gradient(
      -45deg,
      transparent 33%,
      rgba(0, 0, 0, 0.2) 33%,
      rgba(0, 0, 0, 0.2) 66%,
      transparent 66%
    ),
    -webkit-linear-gradient(right, #005f95, #07294d);
  background: linear-gradient(
      -45deg,
      transparent 33%,
      rgba(0, 0, 0, 0.2) 33%,
      rgba(0, 0, 0, 0.2) 66%,
      transparent 66%
    ),
    linear-gradient(right, #005f95, #07294d);
  background-size: 60px 30px, 100% 100%, 100% 100%;
  border-radius: 3px;
}

.fileUpload progress[value]::-moz-progress-bar {
  background: -moz-linear-gradient(
      -45deg,
      transparent 33%,
      rgba(0, 0, 0, 0.2) 33%,
      rgba(0, 0, 0, 0.2) 66%,
      transparent 66%
    ),
    -moz-linear-gradient(right, #005f95, #07294d);
  background: linear-gradient(
      -45deg,
      transparent 33%,
      rgba(0, 0, 0, 0.2) 33%,
      rgba(0, 0, 0, 0.2) 66%,
      transparent 66%
    ),
    linear-gradient(right, #005f95, #07294d);
  background-size: 60px 30px, 100% 100%, 100% 100%;
  border-radius: 3px;
}

.fileUpload ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.pagination-nav {
  width: 100%;
  height: auto;
  text-align: center;
}

.page-item .page-link {
  color: #000;
}

.btn-box button {
  border: 0px;
  background: inherit;
}

.edit-btn {
  position: absolute;
  top: 30px;
  right: 30px;
}

.cart-prv-in {
  position: relative;
  margin-bottom: 50px;
}

.absolute-text {
  transform: translate(0px, 0px);
  text-align: center;
  position: absolute;
  top: 40%;
  width: 100%;
}

.absolute-text-2 {
  margin-top: -30px;
}

.absolutetext-2xl {
  transform: translate(0px, 0px);
  text-align: center;
  position: absolute;
  top: 40%;
  width: 100%;
}

.absolute-m1 {
  text-align: center;
  position: absolute;
  bottom: 14%;
  width: 100%;
}

.absolute-bottom {
  text-align: center;
  position: absolute;
  bottom: 14%;
  width: 100%;
}

.absolute-editor {
  top: 0;
  width: 100%;
  margin-top: 150px;
  position: absolute;
}

.absolute-editor-in {
  width: 600px;
  margin: 0px auto;
  background: #fff;
  border-radius: 15px;
}

.footereditor {
  position: absolute;
  bottom: 10%;
  width: 100%;
}

.edit-btn {
  padding: 7px 25px !important;
  background: #565353;
  border: 0px;
  color: #fff;
  border-radius: 5px;
}

.two-btn-box .btn-2 {
  float: right;
}

.nav-item button {
  border: 0px;
  background: inherit;
  color: white;
  padding: 8px;
}

.login-section .btn.text-uppercase {
  padding: 14px 20px !important;
  margin: 0px !important;
}

.view {
  text-decoration: none;
  margin-left: 15px;
  font-size: 14px;
  color: #fff;
  background: #565353;
  padding: 4px 15px;
  transition: 0.3s;
}

.view:hover {
  color: #fff;
  background: #000;
}

.form-control {
  font-size: 14px;
}

button {
  border: 0px;
}

.group-box {
  width: 100%;
  border: 1px solid #5ce1e6;
  padding: 5px 15px;
  border-radius: 5px;
  margin-bottom: 15px;
  background: #fff;
}

.contact-us-page h4 {
  padding: 15px 0px 20px;
  font-size: 18px;
}

.right-user .dropdown {
  float: right;
}

.right-user .dropdown-item {
  font-size: 14px;
}

.profile-img {
  margin-left: 15px;
  float: right;
  width: 40px;
  height: 40px;
}

.right-user .dropdown a {
  color: #000;
  text-decoration: none;
}

.logput-btn a {
  background: #5ce1e6;
  padding: 10px 30px;
  color: #000;
  font-weight: 400;
  text-decoration: none;
  border-radius: 30px;
  margin-left: 15px;
  transition: 0.3s;
  font-weight: bold;
  cursor: pointer;
}

.logput-btn {
  float: right;
  margin-top: 17px;
}

.rsvp-pack {
  max-width: 1300px;
  background: #fff;
  margin: 15px auto;
  padding: 30px 30px 15px;
  border-radius: 30px;
}

.rsvp-pack .col-md-12 {
  padding-bottom: 15px;
}

.rsvp-pack h2 {
  font-size: 18px;
  margin-bottom: 0px;
  background: #5ce1e6;
  padding: 15px;
  border-radius: 10px;
  color: #fff;
}

.col-md-12.rsvp-title {
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.rsvp-pack .rsvp-btn {
  width: 200px;
  padding: 10px !important;
  font-size: 18px;
}

.rsvp-name {
  padding-bottom: 15px;
}

.label-1 {
  padding-right: 15px;
}

.label-1 input,
.label-2 input {
  margin-right: 10px;
}

.send-btn01 {
  padding: 15px 0px;
}

.btn.send-btn {
  float: right;
}

.main-checkbox.my-Invitations2 {
  background: inherit;
  padding: 10px;
}

.my-Invitations2 h5 {
  text-align: center;
  padding-bottom: 15px;
}

.event-block {
  background: #f5eded;
  padding: 5px;
  border-radius: 5px;
  margin: 0px;
  margin-bottom: 5px;
  font-size: 16px;
}

.event-block a {
  color: #000;
  text-decoration: none;
}

.top-head {
  background: #000;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  margin: 0px;
  margin-bottom: 5px;
  font-size: 16px;
}

.top-head a {
  color: #fff;
  text-decoration: none;
}

.container {
  max-width: 1600px;
}

.menu-name {
  display: none;
}

.thead-dark tr th {
  background: #5ce1e6;
  color: #fff;
  font-size: 18px;
}

.send-btn01 {
  padding: 15px 0px;
}

.btn.send-btn {
  float: right;
  background-color: #003e44;
}

.main-checkbox.my-Invitations2 {
  background: inherit;
  padding: 10px;
}

.my-Invitations2 h5 {
  text-align: center;
  padding-bottom: 15px;
}

.event-block {
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  margin: 0px;
  margin-bottom: 5px;
  font-size: 16px;
}

.event-block a {
  color: #000;
  text-decoration: none;
}

.top-head {
  background: #000;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  margin: 0px;
  margin-bottom: 5px;
  font-size: 16px;
}

.top-head a {
  color: #fff;
  text-decoration: none;
}

.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm,
.container {
  max-width: 1600px !important;
}

.shadow-lg {
  background: #5ce1e6;
}

.table tr th:first-child {
  border-radius: 5px 0px 0px 5px;
}

.table tr th:last-child {
  border-radius: 0px 5px 5px 0px;
  text-align: right;
}

.table tr td:first-child {
  border-radius: 5px 0px 0px 5px;
  text-align: left;
}

.table tr td:last-child {
  border-radius: 0px 5px 5px 0px;
  text-align: right;
}

.table thead,
.table tbody,
.table tfoot,
.table tr,
.table td,
.table th {
  border-bottom: 5px solid #f6f6fa !important;
  padding: 10px 15px !important;
}

.last-td {
  text-align: right;
}

.MuiDataGrid-main {
  background: #fff;
}

.top-menu-admin .navbar-brand {
  display: none;
}

.top-menu-admin .navbar-nav li a {
  color: #000 !important;
}

.top-menu-admin .container-fluid {
  margin: 0px !important;
  padding: 10px 0px 0px !important;
}

.event-list-box.align-items-center {
  padding: 0px;
  margin: 0px;
}

.right-user-3 {
  width: 100%;
  float: right;
  text-align: right;
}

.userName-btn {
  color: #000;
  text-decoration: none;
  font-size: 18px;
  float: right;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 125px;
}

.rsvp-padding {
  padding: 15px 15px 0px;
}

.rdrDateRangePickerWrapper {
  margin-top: 15px;
}

.rsvp-padding > div {
  width: 100%;
  margin: 0px;
}

.submit-btn-center {
  text-align: center;
}

.sky-circle {
  float: right;
}

.gray-box.mt-5.menu-tabing,
.gray-hight-1 {
  height: auto;
  min-height: auto !important;
}

.invitation {
  display: flex;
  justify-content: space-between;
}

/* New */

/* NEW */

.card-home {
  border-radius: 15px;
  background: #5ce1e6;
  padding: 24px;
  margin-bottom: 30px;
  float: left;
  width: 100%;
}

.gray-box {
  background-color: #fff;
  padding: 18px;
  border-radius: 12px;
  min-height: 538px;
}

.btn-collapse:hover {
  color: #000;
}

.btn-collapse.collapsed {
  border-color: transparent;
}

.btn-collapse {
  color: #000;
  display: block;
  border-bottom: 1px solid #c9c9c9;
  text-decoration: none;
  padding: 12px 0;
  font-size: 18px;
  font-weight: 600;
  position: relative;
}

.btn-collapse::after {
  content: "";
  background: url(../assets/arrow-down.svg);
  width: 20px;
  height: 20px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  right: 10px;
  background-size: 15px;
  bottom: 0;
  margin: auto;
}

.btn-collapse.collapsed::after {
  transform: rotate(-180deg);
}

.inside-coll img {
  width: 42px;
  margin-right: 12px;
}

.sky-circle:hover,
.sky-circle {
  background: #5ce1e6;
  color: #fff;
  font-size: 16px;
  padding: 6px 20px;
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
}
.MuiButton-root {
  background: #5ce1e6;
  color: #fff;
}
.row-px-2.packageItem-box {
  padding: 20px 0px 0px;
}
.rsvppackage h4 {
  text-align: center;
  text-align: center;
}

.v-2 li {
  padding: 12px 0;
  margin-top: 10px;
}

.inside-coll table {
  border: 1px solid #c9c9c9;
}

.inside-coll table thead tr th {
  background: #5ce1e6;
  color: #fff;
  font-weight: 500;
}

.inside-coll table tr td:nth-child(1) {
  border: 0;
}

.inside-coll table tr td {
  font-weight: 400;
  font-size: 15px;
  border: 0;
  line-height: 28px;
  border-left: 1px solid #c9c9c9;
}

.action-icon {
  width: 20px !important;
}

.inside-coll .table-striped > tbody > tr:nth-of-type(odd) > *,
.inside-coll .table-striped > tbody > tr:nth-of-type(odd) {
  background: #f9f9f9;
}

.tabs-home .react-tabs__tab-list {
  border-bottom: 0;
  margin: 0 -10px;
}

.tabs-home .react-tabs__tab div img {
  width: 48px;
  margin-right: 0px;
  border-radius: 10px;
}

.tabs-home .react-tabs__tab div {
  background-color: #f9f9f9;
  padding: 12px 20px 12px 5px;
  border-radius: 15px;
  text-align: center;
}

.tabs-home .react-tabs__tab--selected {
  background: transparent;
}

.tabs-home .react-tabs__tab--selected div {
  background-color: #fff;
  color: #fff;
}

.react-tabs__tab-list .btn-collapse {
  margin: 0 12px;
}

.tabs-home .menu-tabing .react-tabs__tab {
  width: 14.28%;
  float: left;
  border-radius: 15px;
  margin: 0px;
  padding: 0px;
  margin: 0px 10px;
}

.tabs-home .menu-tabing .react-tabs__tab .position-relative {
  background: #5ce1e6;
  padding-top: 10px;
  min-height: 133px;
  width: 100%;
  border-right: 1px solid #c9c9c9;
}

.tabs-home .menu-tabing .react-tabs__tab:nth-last-child(1) {
  border-right: 0;
}

.tabs-home .menu-tabing .react-tabs__tab div {
  background: transparent;
  color: #000;
}

.tabs-home .menu-tabing .react-tabs__tab img {
  display: block;
  margin: auto;
  width: 64px;
  background: #fff;
  margin-top: 20px;
}

.tabs-home .menu-tabing .react-tabs__tab span {
  display: block;
  margin-top: 6px;
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #000 !important;
}
.tabs-home
  .menu-tabing
  .react-tabs__tab.react-tabs__tab--selected
  .position-relative {
  background: #72faff !important;
  border: 0px !important;
}

h4.not-found,
.h4.not-found {
  font-size: 16px;
  text-align: center;
}

.tabs-home .menu-tabing .react-tabs div span {
  color: #5ce1e6;
}

.tabs-home .menu-tabing .react-tabs__tab .sky-circle {
  position: absolute;
  background: #eee;
  padding: 0;
  color: #000;
  font-size: 12px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  right: 10px;
  top: 10;
}

.table-responsive ul {
  margin-left: 0px;
  padding-left: 0px;
}

.tabs-home .menu-tabing .react-tabs__tab--selected .sky-circle {
  background: #5ce1e6;
  color: #fff;
}

.react-tabs__tab:focus:after {
  display: none;
}

.add-group-box {
  background: #fff;
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.add-group-box label {
  cursor: pointer;
  background: #fff !important;
  padding: 0px 10px;
}

.add-group-1 .add-group-box h3 {
  font-size: 18px;
  font-weight: 600;
  border-bottom: aliceblue;
  margin-bottom: 18px;
  color: #fff;
  padding: 15px;
  background: #5ce1e6;
  border-radius: 10px;
}

.add-group-1 .add-group-box > div {
  width: 100%;
  margin: 0px;
}

.row.checkbox-main.add-group-1 {
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.select-new-1 {
  width: 290px;
}

.tabsprv {
  padding-bottom: 20px;
}

.tabsprv .tab {
  padding: 10px 25px;
  border-radius: 5px;
  margin-right: 15px;
}

.tabsprv .tab.active {
  background: #5ce1e6;
  color: #fff;
}

.statistics,
.statistics1 {
  width: 100%;
}

.statistics2 {
  width: 50%;
  float: left;
}

.statistics3 {
  width: 50%;
  float: right;
}

.statistics3 .sky-circle {
  width: 42px;
  padding: 4px 0px;
  text-align: center;
  float: right;
}

.statistics1 {
  padding: 12px 0px;
  border-bottom: 1px solid #c9c9c9;
}

.chart-left {
  width: 50%;
  height: auto;
  float: left;
  text-align: center;
  padding-top: 20px;
}

.chart-right {
  width: 43%;
  height: auto;
  float: right;
}

.chart-statistics1 {
  background: #5ce1e6;
  color: #fff;
  padding: 8px;
  margin-bottom: 15px;
  border-radius: 8px;
  font-size: 18px;
  margin-top: 81px;
}

.chart-text {
  line-height: 32px;
  float: left;
}

.chart-text-right {
  float: right;
  background: #fff;
  color: #000;
  padding: 5px 10px;
  border-radius: 5px;
}

.chart-statistics1.rsvp-cart {
  background: #29cc2e;
  margin-top: 0px;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}

.icon-nav {
  padding-top: 20px;
  max-width: fit-content;
}

.icon-nav li a {
  padding-bottom: 20px;
}

.icon-nav li a.active {
  background: url(../assets/line.png);
  background-position: bottom center;
  background-repeat: no-repeat;
}

.icon-nav li a:hover {
  background: url(../assets/line.png);
  background-position: bottom center;
  background-repeat: no-repeat;
}

.date-rang h2 {
  margin-bottom: 15px;
}

.report-icon-1 {
  width: 35px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border: 1px solid #5ce1e6;
}

.report-text {
  float: left;
}

.report-icon {
  float: right;
}

.report-text a {
  color: #000;
  text-decoration: none;
}

.r-text {
  padding: 0px 0px 20px;
}

.report-box-in {
  float: left;
  width: 100%;
  background: #fff;
  padding: 5px 15px;
  border-radius: 15px;
  margin: 11px 0px;
  line-height: 36px;
}

.MuiFormLabel-root {
  background: #fff !important;
}

.report-title {
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 11px;
  border-bottom: 2px solid #fff;
  margin-bottom: 15px;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.tabs-home .react-tabs__tab {
  padding: 0px 4px 10px;
}

.gray-box.menu-tabing {
  min-height: auto;
  margin-top: 30px;
}
.gray-box.gray-hight-1,
.row.tabs-mob {
  margin-top: 30px;
}
.tabs-home .gray-box.menu-tabing {
  margin-top: 15px;
}

.navbar > .container-fluid {
  display: block !important;
}

.navbar-brand {
  float: right;
  display: none;
}

.checkbox-main-event-box {
  position: relative;
  float: left;
  padding-left: 13px;
  margin-top: 10px;
  width: 85%;
}

.eve-icon {
  float: left;
  border-radius: 9px;
  width: 45px;
  margin-right: 11px;
  background: #fff;
}

.contact-us-page .contact-left {
  float: right;
}

.gustpdf-btn {
  float: right;
  margin-bottom: 15px;
}

.react-tabs__tab-list h5 {
  padding-left: 10px;
  padding-top: 10px;
}

.absolute-editor1 {
  top: 310px;
  position: absolute;
  width: 100%;
}

.item-block {
  width: 100%;
  list-style: none;
}

.question label {
  width: 100%;
}

.question-btn {
  float: right;
  background: #5ce1e6;
  color: #fff;
  width: 26px;
  height: 26px;
  padding: 5px;
  border-radius: 50px;
  cursor: pointer;
}

.question {
  background: #fff;
  border-radius: 5px;
  padding: 5px 10px;
}
.gift-block {
  background: #5ce1e6;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  padding: 15px;
}
.gift-category ul li {
  list-style: none;
  width: 20%;
  text-align: left;
  padding: 10px 0px;
}

.gift-category ul li span {
  font-weight: bold;
  float: left;
}

.gift-category ul li a {
  color: #000;
  text-decoration: none;
}
.gift-block h4 {
  line-height: 128px;
  font-size: 20px;
  text-align: center;
}

.guest-inv {
  text-align: left;
  padding-top: 25px;
  padding-bottom: 25px;
}
.guest-dow {
  text-align: right;
  padding-top: 25px;
  font-weight: 700;
}
.guest-inv a {
  text-decoration: none;
  color: #000;
}
.evn-v1 {
  background: #5ce1e6;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  padding: 16px;
  margin: 16px 0px;
  font-weight: bold;
}

.evn-totle {
  font-weight: 700;
  background: #5ce1e6;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  padding: 16px;
  margin: 0px 0px 16px;
  width: 200px;
}
.event-user {
  text-align: right;
  line-height: 50px;
}
.gift-table {
  text-align: center;
  width: 100%;
}
.guest-event {
  padding: 15px;
}

.gift-bg {
  background: #5ce1e6 !important;
  border: 1px solid #000;
  padding: 5px;
}
.gift-table tr th,
.gift-table tr td {
  border: 1px solid #000;
}

.btn-a1 {
  margin: 30px 0px;
}
.row.card-rsvp.new-rsvp {
  margin-bottom: 20px;
}
.MuiPaper-root.MuiPaper-elevation .packname {
  font-size: 19px;
  font-weight: 800;
}
.MuiPaper-root.MuiPaper-elevation .packageItem .text-base {
  font-size: 24px;
  height: auto;
  padding: 10px 0px 0px;
}

.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation24 {
  max-width: 1000px;
}
.gray-4 {
  padding-top: 30px;
}
.tabs-home.home2 {
  margin-top: 30px;
}

@media screen and (max-width: 1200px) {
  .tabs-home .react-tabs__tab {
    width: 33.33%;
    margin-bottom: 12px;
  }
  .tabs-home .menu-tabing .react-tabs__tab {
    width: 20%;
    margin-bottom: 12px;
  }
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(20),
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(15),
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(10),
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(5) {
    border-right: 0;
  }
}

.item-block {
  width: 100%;
  list-style: none;
}

.item-block {
  width: 100%;
  list-style: none;
}

.item-img {
  float: left;
}

.item-name {
  float: left;
}

.item-no {
  float: right;
  background: #5ce1e6;
  padding: 8px 15px;
  line-height: 10px;
  color: #fff;
  border-radius: 5px;
  margin-top: 8px;
}

body .normal-input {
  position: relative;
  background: #eee;
  width: 100%;
  opacity: 1;
}

.item-block li {
  padding: 12px 0px;
  line-height: 40px;
  width: 100%;
}

/* CSS for editing input fields */

.edit-mode input[type="text"] {
  display: inline-block;
  /* Display the input fields */
  background-color: red;
}

/* CSS for non-edit mode (displaying ceremony names) */

.non-edit-mode span {
  display: inline-block;
  /* Display the ceremony names */
  /* background-color: black;  */
}

/* Add any additional styling as needed */

.not-found {
  padding-top: 30px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.data-tab-2 {
  width: 100%;
  float: left;
}

.top-menu-admin button {
  float: left;
}

.react-tabs__tab.react-tabs__tab--selected span {
  color: #5ce1e6 !important;
}

.form-check.check-left,
.form-check1 {
  float: left;
  padding-right: 30px;
  width: auto !important;
}

.rsvp-part-2 {
  padding-top: 0px;
  margin-top: 15px;
  border-top: 1px solid #5ce1e6;
}

.form-check-block {
  padding-bottom: 15px;
  float: left;
  width: 100%;
}

.rsvp-name {
  float: left;
}

.normal-2 {
  background: #fff !important;
  width: 150px;
  opacity: 1;
  padding: 17px 15px;
  border: 0px;
  border-radius: 5px;
}

.checkbox-normal {
  padding-top: 3px;
}

.event-list-box.align-items-center {
  padding-bottom: 10px;
}

.event-list-box .checkbox-main {
  line-height: 19px;
}

.event-list-box .checkbox-main label {
  padding-left: 20px;
  width: 100%;
}

.main-box .shadow-lg {
  box-shadow: 0 1rem 3rem #000 !important;
  background: #fff !important;
}

.main-box .shadow-lg .font-bold.text-xl.mb-2 {
  background: #5ce1e6;
}

.view-r-btn.view-r-btn2 {
  margin-top: -25px;
}

.events-icon-01 {
  width: 35px;
  margin-right: 5px;
}

.gustpdf-btn {
  float: right;
}
.gustpdf-btn2 {
  width: 200px;
}
.gustpdf-btn.gustpdf-btn2 {
  margin-top: 20px;
}

.table-responsive ul {
  padding-left: 0px;
}

.form-rs .form-control {
  width: 80%;
}

.crose {
  width: 20%;
  text-align: center;
  float: right;
}

.card-rsvp {
  padding-bottom: 20px;
}

.totle-guest {
  float: left;
  padding-left: 15px;
  padding-top: 8px;
  font-weight: 700;
}

.navbar-toggler {
  margin-bottom: 10px;
}

.welcome-text {
  padding: 0px 10px;
}

.popup-option select {
  width: 100px;
  float: right;
}

.row.popup-width {
  width: 500px;
  padding: 0px 15px;
}

.cost-btn button {
  margin-left: 10px;
}

.popup-pakname {
  line-height: 40px;
  padding: 10px 10px;
  border-radius: 10px 0px 0px 10px;
  background: #5ce1e6;
}

.popup-option {
  line-height: 40px;
  padding: 10px 10px;
  border-radius: 0px 10px 10px 0px;
  background: #5ce1e6;
  -webkit-border-radius: 0px 10px 10px 0px;
  -moz-border-radius: 0px 10px 10px 0px;
  -ms-border-radius: 0px 10px 10px 0px;
  -o-border-radius: 0px 10px 10px 0px;
}

.cost-popup,
.popup-eur {
  padding: 15px 10px;
  font-weight: 800;
}

.popup-eur {
  text-align: right;
}

.css-ypiqx9-MuiDialogContent-root {
  padding: 0px 20px 0px;
}

.cost-btn {
  padding-bottom: 20px;
  padding-right: 15px;
}

.new-rsvp .form-rs .form-control {
  width: 100%;
}

.col-lg-3.rsvp-padding {
  width: 100%;
  margin: 0px;
  padding: 5px 0px;
}

.card-rsvp.new-rsvp {
  background: #fff;
  border-radius: 15px;
}

.new-r-btn {
  margin-top: 15px;
  float: right;
}

.new-rsvp .MuiFormControl-root {
  margin: 5px 0px !important;
  width: 100% !important;
}

.gustbutton {
  padding: 22px;
}

.question {
  float: left;
  width: 100%;
}

.question1 {
  display: flex;
  padding: 15px 0px;
  float: left;
  width: 100%;
}
.question1 input {
  margin-right: 15px;
}

.question1 label {
  margin-left: 0px;
  margin-right: 15px;
}

.question .react-datepicker-wrapper {
  width: 100%;
}

.question .form-rs .form-control {
  width: 100%;
}

.view-r-btn {
  margin-top: 0px !important;
}

.view-r-btn.save-btn-1 {
  width: 200px;
  margin-left: 15px;
  margin-top: 30px;
}
.rsvp-padding.rsvp-form .question {
  padding: 8px;
}
.action {
  text-align: right;
}

.react-tabs__tab--selected {
  background: #5ce1e6 !important;
  border-color: #5ce1e6 !important;
  color: #000 !important;
  border: 0px !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.gift-category .react-tabs__tab.react-tabs__tab--selected span {
  color: #000 !important;
  width: 100%;
  float: left;
  font-weight: 500;
  line-height: 22px;
  font-size: 15px;
  padding-top: 4px;
  text-align: center;
}
.gift-category ul li span {
  color: #000 !important;
  width: 100%;
  float: left;
  font-weight: 500;
  line-height: 22px;
  font-size: 15px;
  padding-top: 4px;
  text-align: center;
}

.gift-category .react-tabs__tab-list {
  border-bottom: 0px solid #aaa !important;
}

.gift-category .react-tabs__tab.react-tabs__tab--selected {
  background-position: bottom center !important;
  background-repeat: no-repeat !important;
  background: #fff !important;
  text-align: center;
}
.gift-category .react-tabs ul li img {
  border-radius: 15px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  /* border: 5px solid #fff; */
  margin-bottom: 0px;
  width: auto;
  margin-right: 5px;
}
.btn-a1 {
  float: right;
}

.payment-0 {
  max-width: 550px;
  margin: 0px auto;
  text-align: center;
  background: #5ce1e6;
  padding: 40px 15px 20px;
  margin-top: 40px;
  border-radius: 15px;
}

.payment-1 {
  font-weight: bold;
  font-size: 24px;
  padding-bottom: 10px;
}
.payment-2 {
  padding-bottom: 10px;
}
.payment-3 {
  background: #fff;
  border-radius: 5px;
  padding: 5px 0px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.gift-category .react-tabs ul li {
  line-height: 24px;
  background: #f9f9f9;
  width: 18%;
  margin: 10px 1%;
  padding: 10px 15px;
  min-height: 170px;
  border-radius: 13px;
  float: left;
  text-align: center;
}

.gift-category .react-tabs ul li img {
  float: none;
  margin: 0px auto;
  height: 100px;
}
.save-btn-2 {
  padding-top: 20px;
}

header .top-menu-row .popup {
  background: #5ce1e6;
  margin-top: 69px;
  padding: 15px;
  z-index: 999;
  position: absolute;
  border-radius: 15px;
  width: 270px;
  right: 0;
  text-align: center;
}
header .top-menu-row .popup button {
  background: #000;
  padding: 10px 30px;
  color: #fff;
  font-weight: 400;
  text-decoration: none;
  border-radius: 30px;
  margin-left: 15px;
  transition: 0.3s;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}
header .top-menu-row .col-sm-12 {
  position: relative;
}

.reminder {
  background: #5ce1e6;
  border-radius: 5px;
  padding: 3px 10px;
}

.event-list-block .react-datepicker-wrapper {
  width: 100%;
  float: right;
}
.eve-img {
  width: 15%;
  float: left;
}
.buy-now-4 {
  text-align: center;
  padding: 0px 30px 50px;
}
.gray-box-inv {
  padding-bottom: 15px;
}
.e-cart-block {
  min-height: 400px;
}

.e-cart-block2 {
  text-align: center;
  font-size: 18px;
}

.test-m1.test-m3 {
  float: left !important;
}

body #signInDiv iframe {
  background: #f8f8f8 !important;
  background-color: #f8f8f8 !important;
  margin: 10px auto 0px !important;
  border-radius: 10px;
  padding: 10px 0px 0px;
  height: 0px !important;
}
.login-content.mb-3 {
  width: 100%;
  float: left;
}

.event-name {
  max-width: 711px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  background: #84fbff;
  padding: 15px;
  border-radius: 135px;
  margin: 100px auto;
  -webkit-border-radius: 135px;
  -moz-border-radius: 135px;
  -ms-border-radius: 135px;
  -o-border-radius: 135px;
}
.test-m1 {
  float: none !important;
  margin-left: 20px;
}

.test-m1[data-tooltip]::before {
  max-width: 203px !important;
}
.query-text {
  text-align: center;
}

.btn-close.close1 {
  float: right;
  background-color: #5ce1e6;
  opacity: 1;
  padding: 10px;
  border-radius: 50%;
  margin-top: -15px;
  margin-right: -15px;
}
.modal-body.query-text {
  padding-bottom: 40px;
}
.modal.show .modal-dialog {
  margin-top: 10%;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  border: 0px;
}
.send-btn-2 {
  margin-left: 15px;
}
.user-details {
  padding-bottom: 20px;
}
.table-line tr td {
  border: 1px solid #000;
  padding: 5px;
}
.table-line tr th {
  border: 1px solid #000;
  padding: 5px;
}

.pding-l1 {
  padding-left: 10px;
  width: 100%;
  float: left;
  padding-top: 5px;
}
.pding-l2 {
  padding-left: 20px;
  width: 100%;
  float: left;
  padding-top: 5px;
}
.welcome-text h4 {
  width: 100%;
  padding-bottom: 0px;
  font-weight: 700;
  text-transform: uppercase;
}
.refer {
  font-weight: 700;
  font-style: italic;
}
.contact-refer {
  text-decoration: underline;
  font-weight: 700;
}
.totle-guest {
  padding-bottom: 15px;
}
.all-btn {
  width: 100%;
  padding: 5px 15px !important;
  border: 0px;
}
.not-found {
  width: 100%;
  text-align: center;
}
.test-m1.test-m2 {
  float: right !important;
}
.checkbox-a2 {
  margin-left: 15px;
}
.row.top-menu-row button:focus:not(:focus-visible) {
  color: #fff;
}

.gray-box.menu-tabing .react-tabs__tab .position-relative {
  padding: 10px;
}

.navbar.navbar-expand-lg.top-menu.top-menu-admin
  button:focus:not(:focus-visible) {
  color: #fff !important;
}

@media screen and (max-width: 1200px) {
  .tabs-home .react-tabs__tab {
    width: 33.33%;
    margin-bottom: 12px;
  }
  .tabs-home .menu-tabing .react-tabs__tab {
    width: 20%;
    margin-bottom: 12px;
  }
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(20),
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(15),
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(10),
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(5) {
    border-right: 0;
  }
}

@media screen and (max-width: 1024px) {
  .eve-img {
    width: 24%;
  }
  .checkbox-main-event-box {
    width: 76%;
  }

  .gift-category .react-tabs ul li {
    background: #f9f9f9;
    width: 31%;
    margin: 10px 1%;
  }

  .logo.admin-logo img {
    width: 177px;
  }
  .container.admin-inner {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .card-box {
    padding: 5px;
    margin: 0px 1% 15px;
    border-radius: 15px;
    width: 31%;
  }
  .card-box .mb-2 {
    margin-top: 15px;
    padding: 5px;
    font-weight: 400;
    font-size: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  .packageItem .text-base {
    font-size: 18px;
    margin-bottom: 0px;
  }
  .packageItemin {
    padding: 15px 15px 15px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }
  .packageItem .text-base {
    padding-top: 0px;
  }
  .main-container .container.bg-w {
    min-height: auto;
  }
  .eve-title.temp {
    padding: 0px 15px 0px;
  }
  .pak-msg-1,
  .inner-page-title {
    font-size: 24px;
  }
}

@media screen and (max-width: 992px) {
  .gift-pack .product {
    height: 83%;
  }

  .tabs-home .react-tabs__tab {
    width: 50%;
  }
  .tabs-home .menu-tabing .react-tabs__tab {
    width: 29.33%;
  }
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(24),
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(21),
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(18),
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(15),
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(12),
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(9),
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(6),
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(3) {
    border-right: 0;
  }
  .chart-left,
  .chart-right {
    width: 100%;
  }
  .chart-statistics1 {
    margin-top: 15px;
  }
  .icon-nav {
    max-width: inherit;
  }
  .top-menu ul {
    display: block;
  }
  .top-menu ul li {
    text-align: center;
    float: left;
    height: 100px;
  }
  .nav-con-1 {
    width: 35px;
  }
  .icon-nav li {
    padding: 0px 10px;
  }
  .container.mid-title {
    padding: 0px 15px;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
  }
  .card-b-1 {
    padding: 0px 15px !important;
  }
  .packageItem h2 {
    font-size: 16px;
    background: #f5eded;
    padding: 10px;
  }
  .admin-inner {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .add-eventapp-btn {
    margin-bottom: 10px;
  }
  .flot-tight-btn,
  .gustpdf-btn,
  .flot-left-btn {
    padding: 5px 14px;
  }
  .contact-us-page .contact-left {
    padding: 5px 14px;
  }
  .mid-title,
  .mid-title-left {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 20px;
  }
  .react-datepicker-wrapper {
    width: 100%;
  }
  .report-box-in {
    min-height: 120px;
  }
  .top-menu ul li {
    height: auto;
  }
  #file-upload-btn {
    margin: auto;
    padding: 5px 15px 7px;
  }
  .row.row-px-2.packageItem-box {
    display: block !important;
  }
  .packageItem-box > .packageItem {
    width: 46%;
    float: left;
    margin: 0px 2% 15px;
  }
  .gift-category .react-tabs ul li {
    width: 48%;
    margin: 5px 1%;
    min-height: 110px;
  }
  .main-container {
    padding: 0px 15px;
  }
}

@media screen and (max-width: 767px) {
  .bottom-f-text {
    position: relative;
  }
  .gift-category .react-tabs ul li {
    line-height: 37px;
    width: 100%;
    margin: 2px 0% 10px;
    padding: 10px 15px;
    min-height: auto;
  }
  .gift-table {
    overflow-y: auto;
  }

  .report-box-in {
    min-height: auto;
  }
  .tabs-home .react-tabs__tab div {
    margin-top: 0px;
  }
  .tabs-home .react-tabs__tab {
    width: 100%;
  }
  .tabs-home .menu-tabing .react-tabs__tab {
    width: 50%;
  }
  .tabs-home .menu-tabing .react-tabs__tab:nth-child(even) {
    border-right: 0 !important;
  }
  .top-menu-row {
    width: auto;
  }
  .top-menu-admin .navbar-collapse {
    width: 100%;
    float: left;
  }
  .link-text {
    float: left;
    padding-top: 0px;
  }
  .nav-con-1 {
    width: 28px;
    float: left;
    margin-right: 15px;
  }
  .nav-con-1 li a {
    float: left;
  }
  .top-menu-admin li a {
    float: left;
    width: 100%;
  }
  .icon-nav li {
    padding: 0px;
  }
  .top-menu ul {
    padding: 0px;
  }
  .right-user-3 {
    width: 58%;
    float: left;
    text-align: right;
  }
  .logput-btn {
    float: right;
    margin-top: 0px;
    width: 42%;
  }
  .icon-nav {
    max-width: 100%;
  }
  .gray-box {
    min-height: auto;
    padding: 10px;
  }
  .top-menu ul li {
    width: 100% !important;
  }
  .mt-5 {
    margin-top: 15px !important;
  }
  .view {
    margin-left: 15px;
    padding: 4px 15px;
    transition: 0.3s;
    margin-bottom: 5px;
    float: right;
    text-align: center;
    line-height: 23px;
  }
  .packageItem {
    padding-bottom: 15px;
  }
  .add-eventapp-btn .new-Guest {
    margin-top: 7px;
    margin-left: 0px !important;
  }
  .gray-box.mt-5.menu-tabing,
  .gray-hight-1 {
    margin-top: 15px !important;
  }
  .mt-4.tabs-mob {
    margin-top: 15px !important;
  }
  .contact-us-page h4 {
    padding: 10px 0px 0px;
    float: left;
    width: 100%;
  }
  .table-responsive {
    width: 100%;
  }
  .react-datepicker-wrapper {
    padding-bottom: 10px;
  }
  .right-user {
    width: 100%;
    float: left;
    position: relative;
    right: 0px;
  }
  .rdrDateRangePickerWrapper {
    display: block !important;
  }
  .main-container .container.bg-w {
    padding: 15px;
    margin-top: 10px;
  }
  .top-menu ul li {
    text-align: center;
    width: 50%;
  }
  .view-r-btn.view-r-btn2 {
    margin-top: 5px;
    margin-right: 0px;
  }
  .tabs-home .menu-tabing .react-tabs__tab {
    width: 33%;
    float: left;
    margin-bottom: 15px;
  }
  .gray-box.menu-tabing {
    margin-top: 0px !important;
  }
  .main-checkbox {
    padding: 0px 0px;
  }
  .user-details {
    overflow: hidden;
    overflow-x: auto;
  }
  .card-home {
    padding: 15px;
    margin-bottom: 30px;
  }
  .header > .container {
    padding: 0px;
  }
  .welcome-text {
    padding: 0px;
  }
  .checkbox-main-event-box {
    width: 100%;
  }

  .group-box {
    margin-bottom: 0px;
    margin-top: 5px;
  }
  .gustpdf-btn,
  .add-eventapp-btn .btn,
  .btn.ms-2.new-Guest {
    float: left;
    margin-left: 0px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-top: 0px;
  }
  button:not(:disabled),
  [type="button"]:not(:disabled),
  [type="reset"]:not(:disabled),
  [type="submit"]:not(:disabled) {
    border: 0px;
  }
  .gray-box.menu-tabing {
    width: 100%;
    float: left;
  }
  body .container.card-b-1 .row.tabs-mob {
    padding-top: 0px;
  }
  .gustpdf-btn.gustpdf-btn2 {
    width: 100%;
    margin-top: 0px;
  }
}

@media screen and (max-width: 420px) {
  .bottom-f-text {
    position: relative;
  }
  .gift-table {
    overflow: hidden;
    overflow-x: auto;
  }
  .gift-category ul li {
    width: 50%;
  }
  .event-user {
    text-align: center;
  }
  .gift-table tr th,
  .gift-table tr td {
    padding: 10px 10px;
  }
  .guest-inv {
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .evn-totle {
    margin-bottom: 10px;
  }
  .evn-totle {
    text-align: center;
    width: 100%;
  }
  .guest-dow {
    padding-top: 0px;
    text-align: center;
    padding-bottom: 15px;
  }
  .gift-table {
    font-size: 14px;
  }
  .gift-category ul li span {
    font-size: 14px;
  }

  .tabs-home .menu-tabing .react-tabs__tab {
    width: 93%;
  }
  .tabs-home .react-tabs__tab div {
    margin-bottom: 0px;
  }
  .right-user {
    width: 100%;
    float: left;
    position: relative;
    right: 0px;
  }
  .message {
    display: none;
  }
  .logosec {
    width: 100%;
    justify-content: space-between;
  }
  .logo {
    font-size: 20px;
  }
  .menuicn {
    height: 25px;
  }
  .nav-img {
    height: 25px;
  }
  .nav-option {
    gap: 25px;
  }
  .nav-option h3 {
    font-size: 10px;
    background-color: red;
  }
  .nav-upper-options {
    gap: 15px;
  }
  .recent-Articles {
    font-size: 20px;
  }
  .report-topic-heading,
  .item1,
  .items {
    width: 550px;
  }
  .tab ul li {
    width: 100%;
  }
  .mid-title {
    padding: 0px 15px;
  }
  .mid-title-left {
    font-size: 18px;
  }
  .header {
    padding: 0 15px;
  }
  .main-container {
    padding: 0px 15px;
  }
  .checkbox-main {
    width: 50%;
  }
  .header .searchbar,
  .header .hidden {
    display: block;
  }
  .header .gap-6 {
    gap: 0px;
  }
  .event-top-row .text-white {
    width: 100%;
    float: left;
    margin: 0px 0px 15px;
  }
  .mob-font {
    font-size: 10px;
    line-height: 10px;
    padding: 15px;
  }
  .cart-prv-in .react-draggable {
    font-size: 10px;
    line-height: 10px;
    padding: 15px;
  }
  .food-drink .checkbox-main {
    width: 50%;
    float: left;
  }
  .absolute-editor-in {
    width: 90%;
    font-size: 14px;
  }
  .event-list-box .checkbox-main {
    width: 100%;
    margin-left: 0px;
    margin-top: 10px;
  }
  .event-list-box .react-datepicker-wrapper {
    width: 100%;
    padding-bottom: 10px;
  }
  .event-list-box {
    border-bottom: 2px solid #fff;
  }
  .event-list-box {
    padding-bottom: 19px !important;
  }
  .edit-btn {
    position: absolute;
    top: 4px;
    right: 4px;
  }
  .table-responsive ul {
    padding-left: 0px;
  }
  .row.row-title.event-list-box {
    display: none;
  }
  .add-group-box {
    margin-bottom: 15px;
  }
  .main-checkbox {
    padding: 0px;
  }
  .nav-img {
    height: 30px;
  }
  .nav-option {
    gap: 30px;
  }
  .nav-option h3 {
    font-size: 10px;
  }
  .report-topic-heading,
  .item1,
  .items {
    width: 700px;
  }
  .navcontainer {
    width: 100vw;
    position: absolute;
    transition: all 0.6s ease-in-out;
    top: 0;
    left: -100vw;
  }
  .nav {
    width: 100%;
    position: absolute;
  }
  .navclose {
    left: 00px;
  }
  .searchbar {
    display: none;
  }
  .main {
    padding: 40px 30px 30px 30px;
  }
  .searchbar2 {
    width: 100%;
    display: flex;
    margin: 0 0 40px 0;
    justify-content: center;
  }
  .searchbar2 input {
    width: 250px;
    height: 42px;
    border-radius: 50px 0 0 50px;
    background-color: var(--background-color3);
    padding: 0 20px;
    font-size: 15px;
    border: 2px solid var(--secondary-color);
  }
  .tab ul li {
    width: 100%;
  }
  .mid-title {
    padding: 0px 15px;
    font-size: 18px;
  }
  .mid-title-left {
    font-size: 18px;
  }
  .header {
    padding: 0 15px;
  }
  .main-container {
    padding: 0px 15px;
  }
  .checkbox-main {
    width: 33.33%;
  }
  .header .searchbar,
  .header .hidden {
    display: block;
  }
  .header .gap-6 {
    gap: 0px;
  }
  .md\:space-x-8 > :not([hidden]) ~ :not([hidden]) {
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }
  .card-box {
    padding: 15px;
    margin: 0px 1% 30px;
    width: 100%;
  }

  .food-drink .checkbox-main {
    width: 50%;
    float: left;
  }
  .select2-container {
    width: 100% !important;
  }
  .packageItem-box > .packageItem {
    width: 100%;
    margin: 0px 0% 15px;
  }
  .gray-box.gray-in-1 {
    margin-top: 15px;
  }
  .view-r-btn.view-r-btn2 {
    margin-top: 5px !important;
  }

  .top-text {
    width: 100%;
    float: left;
  }
  .view-r-btn {
    margin-right: 0px;
  }
  .gray-box.gray-in .view-r-btn {
    margin-right: 10px;
  }
  .gray-4 {
    padding-top: 15px;
  }
  .tabs-home.home2 {
    margin-top: 15px;
  }
  .gray-box.gray-hight-1,
  .row.tabs-mob {
    margin-top: 15px;
  }
  .btn-ar {
    margin-right: 10px;
  }
  .mid-title-left,
  .mid-title .row .mid-title,
  .card-b-1 h4,
  .gift-received h4 {
    font-size: 18px;
    padding-bottom: 0px;
  }
}

[data-tooltip] {
  position: relative;
  float: right;
  margin-right: 26px;
  margin-top: 9px;
}
[data-tooltip]::before,
[data-tooltip]::after {
  --tooltip-color: #333;
  --arrow-size: 0.5rem;
  --scale: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%, var(--translate-y)) scale(var(--scale));
  transition: transform 100ms;
  transition-timing-function: linear;
}

[data-tooltip]:hover::before,
[data-tooltip]:hover::after {
  --scale: 1;
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.45, 1.93);
}
[data-tooltip]::before {
  --translate-y: calc(-100% - var(--arrow-size));
  content: attr(data-tooltip);
  background-color: var(--tooltip-color);
  color: #fff;
  padding: 0.5em;
  border-radius: 0.3em;
  width: max-content;
  max-width: 133px;
  text-align: center;
  transform-origin: bottom center;
  font-size: 13px;
}

[data-tooltip]::after {
  --translate-y: calc(-1 * var(--arrow-size));
  content: "";
  border: var(--arrow-size) solid transparent;
  border-top-color: var(--tooltip-color);
  transform-origin: top center;
}
